<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-02-10 Fri 21:36 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Treaty analytics:</title>
<meta name="author" content="Martina Kunz" />
<meta name="keywords" content="treaties, data science" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="src/readtheorg_theme/css/readtheorg.css"/>
<script type="text/javascript" src="src/lib/js/jquery.min.js"></script>
<script type="text/javascript" src="src/lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="src/readtheorg_theme/js/readtheorg.js"></script>
<link rel="stylesheet" href="css/readtheorg-tweaks.css" />
<script> window.goatcounter={path: function(p) {return location.host + p}} </script>
<script data-goatcounter="https://ahuman.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<noscript> <img src="https://ahuman.goatcounter.com/count?p=/test-noscript"></noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Treaty analytics:
<br />
<span class="subtitle">A data science approach to the analysis of international agreements</span>
</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orga01dafe">1. Introduction</a></li>
<li><a href="#orgbf4a5a1">2. Getting started</a></li>
<li><a href="#orgc1f2030">3. UNTS data</a>
<ul>
<li><a href="#orgb106157">3.1. UNTS data quality and accessibility</a>
<ul>
<li><a href="#orgcbf455b">3.1.1. <span class="todo TODO">TODO</span> help UNTS publish machine-readable treaty texts</a></li>
<li><a href="#org2a99c1f">3.1.2. <span class="todo TODO">TODO</span> improve UNTS subject terms and indexing</a></li>
<li><a href="#org4d28b10">3.1.3. <span class="todo TODO">TODO</span> automate updating of treaty participation data in UNTS</a></li>
<li><a href="#orgc51a669">3.1.4. <span class="todo TODO">TODO</span> add or streamline unique identifiers for treaty participants</a></li>
<li><a href="#org4728706">3.1.5. <span class="todo TODO">TODO</span> consider introducing unique identifiers for treaties</a></li>
</ul>
</li>
<li><a href="#org849bde1">3.2. Treaty adoption</a>
<ul>
<li><a href="#orgdc9cdc3">3.2.1. <span class="todo TODO">TODO</span> adapt GATE app for multi-site, multi-date adoption&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dev">dev</span></span></a></li>
</ul>
</li>
<li><a href="#org844d1c3">3.3. Treaty registration</a>
<ul>
<li><a href="#org8d3093c">3.3.1. <span class="todo TODO">TODO</span> add information on time elapsed between entry into force and registration to PILO&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dev">dev</span></span></a></li>
</ul>
</li>
<li><a href="#org65935e2">3.4. Provisional application/entry into force</a>
<ul>
<li><a href="#org0d27c35">3.4.1. <span class="todo NEXT">NEXT</span> adapt GATE app to annotate information on provisional application/entry into force&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dev">dev</span></span></a></li>
<li><a href="#orga4e1217">3.4.2. <span class="todo TODO">TODO</span> represent provisional application/EIF in PILO&#xa0;&#xa0;&#xa0;<span class="tag"><span class="research">research</span></span></a></li>
<li><a href="#org9dac18e">3.4.3. <span class="todo TODO">TODO</span> adapt GATE app to add provisional application data to PILO&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dev">dev</span></span></a></li>
</ul>
</li>
<li><a href="#org2371f34">3.5. Treaty corrigendum/addendum</a>
<ul>
<li><a href="#orgd0adb01">3.5.1. <span class="todo TODO">TODO</span> add information on treaty corrigenda/addenda to PILO&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dev">dev</span></span></a></li>
<li><a href="#org71984a7">3.5.2. <span class="todo TODO">TODO</span> maybe conduct research on corrigenda/addenda in UNTS&#xa0;&#xa0;&#xa0;<span class="tag"><span class="research">research</span></span></a></li>
</ul>
</li>
<li><a href="#orgc7fc813">3.6. Official treaty languages</a>
<ul>
<li><a href="#org05dc0b7">3.6.1. <span class="todo TODO">TODO</span> adapt Java pipeline to annotate each language separately and generate an ontology instance for each&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dev">dev</span></span></a></li>
<li><a href="#org9af5e69">3.6.2. <span class="todo TODO">TODO</span> calculate the number of official languages per treaty in Java pipeline and add it to GATE annotations and PILO database&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dev">dev</span></span></a></li>
<li><a href="#orga175276">3.6.3. <span class="todo TODO">TODO</span> add text document URLs to PILO database by language&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dev">dev</span></span></a></li>
<li><a href="#org69cf89f">3.6.4. <span class="todo TODO">TODO</span> reconsider language-related ontology classes&#xa0;&#xa0;&#xa0;<span class="tag"><span class="research">research</span></span></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org9070000">4. Treaty provisions</a>
<ul>
<li><a href="#orge1ae33d">4.1. Treaty life cycle</a>
<ul>
<li><a href="#org86b02a3">4.1.1. Provisional application</a>
<ul>
<li><a href="#orga2b6dcc">Scope</a>
<ul>
<li><a href="#org5e569f4"><span class="todo TODO">TODO</span> expand scope to include provisions on interim arrangements</a></li>
<li><a href="#orgd0fd74d"><span class="todo TODO">TODO</span> consider defining subtypes of provisional application provisions&#xa0;&#xa0;&#xa0;<span class="tag"><span class="research">research</span></span></a></li>
</ul>
</li>
<li><a href="#org8840177">PILO class data</a></li>
<li><a href="#org37a13c6">GATE processing</a></li>
</ul>
</li>
<li><a href="#org81859f1">4.1.2. Entry into force</a></li>
<li><a href="#org0e4e658">4.1.3. Amendment provisions</a></li>
<li><a href="#orgd3b79d7">4.1.4. Adoption of annexes or protocols</a></li>
<li><a href="#org3b9db05">4.1.5. Withdrawal</a></li>
<li><a href="#org02e7188">4.1.6. Termination</a></li>
</ul>
</li>
<li><a href="#org4cc83ca">4.2. Treaty organs</a>
<ul>
<li><a href="#org8176e88">4.2.1. Legal personality</a></li>
<li><a href="#orgc264178">4.2.2. Secretariat</a></li>
<li><a href="#orga8be430">4.2.3. Plenary organ</a></li>
<li><a href="#orgdfc6e4a">4.2.4. Organizational auspices</a></li>
</ul>
</li>
<li><a href="#orgc2c3d63">4.3. Compliance &amp; effectiveness</a>
<ul>
<li><a href="#org6c7d8a3">4.3.1. National reporting</a></li>
<li><a href="#org72452a5">4.3.2. Progress review</a></li>
<li><a href="#org5476092">4.3.3. International verification of compliance</a></li>
<li><a href="#org32b04ac">4.3.4. Non-compliance mechanisms/procedures</a></li>
<li><a href="#org4134fe4">4.3.5. Sanctions/consequences for non-compliance</a></li>
<li><a href="#orgbf8d60d">4.3.6. Dispute settlement</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org3212185">5. Treaty topics/mentions</a></li>
</ul>
</div>
</div>

<div id="outline-container-orga01dafe" class="outline-2">
<h2 id="orga01dafe"><span class="section-number-2">1.</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
This site documents the legal informatics, data science and visualization resources for treaty analysis initially developed during my PhD at the Cambridge Centre for Environment, Energy and Natural Resource Governance (<a href="https://www.ceenrg.landecon.cam.ac.uk">CEENRG</a>) and my fellowship at the Leverhulme Centre for the Future of Intelligence (<a href="http://lcfi.ac.uk/">LCFI</a>). It also outlines the research agenda, development roadmap and potential impact pathways.
</p>

<p>
Code and data are for the most part published within the <a href="https://gitlab.com/legalinformatics">legal informatics group</a> on Gitlab to encourage collaboration, but some are still under my own <a href="https://gitlab.com/martinakunz">namespace</a>. Everything is at a pre-alpha prototype stage, but hopefully better than the kind of academic code/data publication that has no documentation, incomprehensible or inconsistent variable names. All software dependencies are available under a free and open source license (see table below), and code I have written is published under the GNU Affero General Public License (<a href="https://www.gnu.org/licenses/agpl.html">AGPL</a>) v3 or later.
</p>

<p>
The treaty analytics resources covered are (roughly in order of use in a data science pipeline):
</p>
<ul class="org-ul">
<li><a href="https://gitlab.com/legalinformatics/unts-searchbot">UNTS search bot</a> for automated search and retrieval of UNTS index data</li>
<li><a href="https://gitlab.com/legalinformatics/treaty-identifiers">Treaty identifiers</a> for matching and combining treaty data from different sources</li>
<li><a href="https://gitlab.com/legalinformatics/unts-crawler">UNTS crawler</a> for harvesting information contained in UNTS treaty pages</li>
<li><a href="https://gitlab.com/legalinformatics/austlii-scraper">AustLII scraper</a> for fetching treaty texts from three official Australian treaty series (ATS, ATNIF and Seldoc)</li>
<li><a href="https://gitlab.com/legalinformatics/ieadb-scraper">IEADB scraper</a> for gathering treaty texts from the University of Oregon's International Environmental Agreements Database</li>
<li><a href="https://gitlab.com/legalinformatics/pilo">PILO</a> for integrating different types of treaty data into a common knowledge base/graph with logical inference, query and visualization options when used with tools like <a href="https://protege.stanford.edu/">Protégé</a></li>
<li><a href="https://gitlab.com/legalinformatics/unts-treatyrecords-ie">UNTS treatyrecords IE</a> for annotating UNTS treaty records and entering relevant information into a PILO database using a GATE application</li>
<li><a href="https://gitlab.com/legalinformatics/treatytexts-ie">Treaty texts IE</a> for annotating treaty texts and populating a PILO database with extracted information using a GATE application</li>
<li>Treaty EIF prediction as a sample machine learning project using the collected data</li>
<li><a href="https://gitlab.com/martinakunz/treaty-references">Treaty references</a> for generating bibliographic databases and styled references from PILO (UNTS) data</li>
<li>Treaty profiles for producing succinct overviews of agreement content for publications</li>
<li><a href="https://gitlab.com/legalinformatics/treaty-participation-maps">Treaty participation maps</a> for creating interactive treaty participation maps for web publications</li>
</ul>

<p>
The source code of this website can be found <a href="https://gitlab.com/martinakunz/treaty-analytics">here</a> and <a href="https://globalaigov.org">www.globalAIgov.org</a> (<a href="https://gitlab.com/martinakunz/globalaigov">source</a>) is a web publication project using many of these tools.
</p>

<p>
The main software packages used are:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 1:</span> Key software dependencies</caption>

<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Short name</th>
<th scope="col" class="org-right">Version</th>
<th scope="col" class="org-left">Lang/API</th>
<th scope="col" class="org-left">License</th>
<th scope="col" class="org-left">Website</th>
<th scope="col" class="org-left">Use</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Scrapy</td>
<td class="org-right">2.4.1</td>
<td class="org-left">Python</td>
<td class="org-left">BSD</td>
<td class="org-left"><a href="https://scrapy.org">https://scrapy.org</a></td>
<td class="org-left">Webscraping</td>
</tr>

<tr>
<td class="org-left">Selenium</td>
<td class="org-right">4.0.0</td>
<td class="org-left">Python</td>
<td class="org-left">Apache 2.0</td>
<td class="org-left"><a href="https://selenium.dev">https://selenium.dev</a></td>
<td class="org-left">Webscraping</td>
</tr>

<tr>
<td class="org-left">Lxml</td>
<td class="org-right">4.6.1</td>
<td class="org-left">Python</td>
<td class="org-left">BSD</td>
<td class="org-left"><a href="https://lxml.de">https://lxml.de</a></td>
<td class="org-left">Webscraping</td>
</tr>

<tr>
<td class="org-left">Protégé</td>
<td class="org-right">5.5.0</td>
<td class="org-left">Java</td>
<td class="org-left">BSD 2</td>
<td class="org-left"><a href="https://protege.stanford.edu">https://protege.stanford.edu</a></td>
<td class="org-left">Ontology development</td>
</tr>

<tr>
<td class="org-left">GATE</td>
<td class="org-right">9.0.1</td>
<td class="org-left">Java</td>
<td class="org-left">LGPL 3.0</td>
<td class="org-left"><a href="https://gate.ac.uk">https://gate.ac.uk</a></td>
<td class="org-left">Text processing</td>
</tr>

<tr>
<td class="org-left">Emacs Orgmode</td>
<td class="org-right">9.5.4</td>
<td class="org-left">Emacs Lisp</td>
<td class="org-left">GPL 3.0</td>
<td class="org-left"><a href="https://orgmode.org">https://orgmode.org</a></td>
<td class="org-left">Writing &amp; programming</td>
</tr>

<tr>
<td class="org-left">NumPy</td>
<td class="org-right">1.22.3</td>
<td class="org-left">Python</td>
<td class="org-left">BSD</td>
<td class="org-left"><a href="https://numpy.org">https://numpy.org</a></td>
<td class="org-left">Data science</td>
</tr>

<tr>
<td class="org-left">Pandas</td>
<td class="org-right">1.4.2</td>
<td class="org-left">Python</td>
<td class="org-left">BSD 3</td>
<td class="org-left"><a href="https://pandas.pydata.org">https://pandas.pydata.org</a></td>
<td class="org-left">Data science</td>
</tr>

<tr>
<td class="org-left">Tensorflow</td>
<td class="org-right">2.9.1</td>
<td class="org-left">Python</td>
<td class="org-left">Apache 2.0</td>
<td class="org-left"><a href="https://tensorflow.org">https://tensorflow.org</a></td>
<td class="org-left">Deep learning</td>
</tr>

<tr>
<td class="org-left">Keras</td>
<td class="org-right">2.9.0</td>
<td class="org-left">Python</td>
<td class="org-left">Apache 2.0</td>
<td class="org-left"><a href="https://keras.io">https://keras.io</a></td>
<td class="org-left">Deep learning</td>
</tr>
</tbody>
</table>

<p>
Ultimately the aim is to provide a toolkit for reproducible data science and data visualizations in the area of international law, especially treaties, that is robust, secure, efficient, useful for research and practice, and accessible to newbies like I was when I started out.
</p>

<p>
Pursuing this goal also means trying to convince data providers to publish their data in a more accessible, machine-readable format, e.g. with better bulk export options or application programming interfaces (APIs), and/or adopting semantic web standards to facilitate data interoperability.
</p>

<p>
There are thousands of multilateral treaties and many treaty secretariats have their own website, but currently little or none of the information published on these websites uses standardized information representations, not even for country names, let alone agreement content. Semantic web technologies are perfect for this scenario because each treaty secretariat and government can keep their own websites, but the (multilingual) information contained in them could be searched with federated search and combined into a dataset for analysis in an efficient, automated fashion. Data updates between the different data providers could likewise be automated. 
</p>
</div>
</div>


<div id="outline-container-orgbf4a5a1" class="outline-2">
<h2 id="orgbf4a5a1"><span class="section-number-2">2.</span> Getting started</h2>
<div class="outline-text-2" id="text-2">
<p>
Each of the repositories linked above has a README file with installation and use instructions, some more comprehensive than others. You may not even need to run any of the code, as I tried to make output data available in standard formats where possible, e.g. as CSV files for import into any spreadsheet software. If anything is unclear, missing or puzzling, the sections below may offer an explanation.
</p>

<p>
My operating system is Debian Linux, and some of my code might not work on Windows out of the box because of differences in file path specifications etc., but this should be easy enough to fix. The version numbers listed in the software table above are the ones that I happened to have installed when I last ran the code, but earlier or later versions may work as well. Following best practices in software development, documentation, and release is on my to-do list but will take a while to implement.
</p>

<p>
Feedback, collaboration, and support of any kind are most welcome. I am planning to set up a structured feedback mechanism, but for now please use Gitlab Issues or email me at 'mk781' @ 'cam.ac.uk'.
</p>
</div>
</div>


<div id="outline-container-orgc1f2030" class="outline-2">
<h2 id="orgc1f2030"><span class="section-number-2">3.</span> UNTS data</h2>
<div class="outline-text-2" id="text-3">
<p>
The United Nations Treaty Series (<a href="https://treaties.un.org/Pages/Content.aspx?path=DB/UNTS/pageIntro_en.xml">UNTS</a>) is by far the largest and most authoritative collection of international agreements of the UN era. Under Article 102 of the <a href="https://www.un.org/en/about-us/un-charter/full-text">UN Charter</a>, all international agreements concluded by its member states must be registered with the UN Secretariat and be published by it. Unfortunately, it is not always complete and up-to-date. I document some of the issues encountered during my research and possible solutions in the first subsection.
</p>

<p>
Subsequent sections are about how treaty records gathered with the <a href="https://gitlab.com/legalinformatics/unts-crawler">UNTS crawler</a> are processed in the UNTS GATE pipeline for downstream use, including populating a <a href="https://gitlab.com/legalinformatics/pilo">PILO</a> database. The details of how the underlying GATE tools work can be found in the <a href="https://gate.ac.uk/userguide">GATE User Guide</a>. Possible extensions of the pipeline and ontology are mentioned along with related R&amp;D questions.
</p>
</div>

<div id="outline-container-orgb106157" class="outline-3">
<h3 id="orgb106157"><span class="section-number-3">3.1.</span> UNTS data quality and accessibility</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Some of the content of this section is copied from my <a href="https://gitlab.com/martinakunz/un-consultations/-/blob/main/effective-multilateralism/Kunz2022_EffectiveMultilateralismSubmission.pdf">submission</a> to the public consultation conducted by the UN Secretary-General's High-Level Advisory board on Effective Multilateralism in August 2022 (in particular my response to question 2 on achievable governance improvements). The submission gives a bit more context, but this page is more action-oriented and will continue to be updated.
</p>
</div>

<div id="outline-container-orgcbf455b" class="outline-4">
<h4 id="orgcbf455b"><span class="section-number-4">3.1.1.</span> <span class="todo TODO">TODO</span> help UNTS publish machine-readable treaty texts</h4>
<div class="outline-text-4" id="text-3-1-1">
<p>
This would arguably be the biggest improvement to UNTS from a treaty analytics perspective, but faces a number of obstacles. Currently, official treaty texts are image files (often in TIFF format) embedded in PDF documents. I've tried standard open source OCR but the quality isn't good enough. In cases where the original language is not English, an English translation follows the (original) image file, and the text of the translation is readily extractable, but most widely ratified multilateral agreements have English among their official languages.
</p>

<p>
This would likely require additional funding for the UN treaty section and possibly IT consultants. 
</p>
</div>
</div>

<div id="outline-container-org2a99c1f" class="outline-4">
<h4 id="org2a99c1f"><span class="section-number-4">3.1.2.</span> <span class="todo TODO">TODO</span> improve UNTS subject terms and indexing</h4>
<div class="outline-text-4" id="text-3-1-2">
<p>
For example, climate change or related terms (global warming/heating, climate crisis etc.) are not in the otherwise long list of subject terms to search by. There should be a way to give feedback on existing subject terms, propose additional terms and changes in indexed items for such terms. I would be happy to contribute the results of my research but am worried of adding to the workload of already overextended UN staff, and maybe other researchers and users of the UNTS database feel the same way.
</p>

<p>
This may require ad hoc or regular funding to implement. It could be relatively inexpensive if it were to take the form of an annual volunteer-based hackathon (not directly editing the database of course, but gathering and organizing suggestions from the community), e.g. at one of the main international law conferences or as a virtual event.
</p>
</div>
</div>

<div id="outline-container-org4d28b10" class="outline-4">
<h4 id="org4d28b10"><span class="section-number-4">3.1.3.</span> <span class="todo TODO">TODO</span> automate updating of treaty participation data in UNTS</h4>
<div class="outline-text-4" id="text-3-1-3">
<p>
Reasonably up-to-date treaty participation data is key to analyzing, visualizing and understanding treaty networks, growth and reach. While treaty/regime-focused analysis can resort to the latest data published by the treaty secretariat in question, larger scale or comparative analysis would really benefit from a <b>one-stop-shop for treaty data</b>.
</p>

<p>
Unfortunately, even major multilateral agreements sometimes have grossly out-of-date participation data in UNTS (on the order of years, not months or weeks). For instance, the UNTS treaty page of the 2009 <a href="https://treaties.un.org/Pages/showDetails.aspx?objid=08000002802aefa2&amp;clang=_en">IRENA Statute</a> lists 30 ratifications as the only treaty actions data, while the IRENA home page displays <a href="https://www.irena.org/irenamembership">168 members</a>. The responsibility to register the change in membership with the UN Secretariat lies with the depositary, Germany in this case. But treaties deposited with UN specialized agencies, in particular IMO and ICAO, often have incomplete/outdated UNTS treaty pages as well.
</p>

<p>
I understand that global treaties may have very frequent updates in treaty actions data (including reservations and declarations), and thus keeping the UNTS online database up-to-date may be very time-consuming, but I wonder why this isn't automated. 
</p>

<p>
While initial registration of agreements will probably continue to require manual processing by UN Treaty Section staff, even if submitted online in the future,<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup> subsequent updates seem more feasible and efficient to automate, especially within the UN system. If immediate, automatic updates pose problems for whatever reason, a weekly or monthly synchronization of data would already be a significant improvement over the status quo.
</p>

<p>
Technical implementation may require ad hoc funding, but could presumably save many person-hours once it's up and running.
</p>
</div>
</div>

<div id="outline-container-orgc51a669" class="outline-4">
<h4 id="orgc51a669"><span class="section-number-4">3.1.4.</span> <span class="todo TODO">TODO</span> add or streamline unique identifiers for treaty participants</h4>
<div class="outline-text-4" id="text-3-1-4">
<p>
For data science purposes it would be ideal if treaty participants had a unique identifier. Currently their names vary across UNTS treaty pages and between different UN treaty databases. Sometimes this is because the concerned states or other entities changed their official names over time, and what is registered is the name they had at the time the information was entered into the database, but often times it seems to be due to preferences, habits or policies of the agency publishing the information. This understandable diversity means unfortunately that analysis of networks and participation patterns requires a significant upfront effort to clean up the data and consequently limits the number of agreements that can be covered within a given research project. There is no need to change the participant names listed in UNTS treaty pages, the historical record can remain as is, simply adding a column with a unique identifier that is used consistently throughout the database would suffice.
</p>

<p>
As a temporary workaround, I will publish the scripts I've developed to merge data from UNTS and ICAO for civil aviation treaty participation <a href="https://globalaigov.org/themes/aviation.html">maps</a>, and other such scripts I develop in the future.
</p>
</div>
</div>

<div id="outline-container-org4728706" class="outline-4">
<h4 id="org4728706"><span class="section-number-4">3.1.5.</span> <span class="todo TODO">TODO</span> consider introducing unique identifiers for treaties</h4>
<div class="outline-text-4" id="text-3-1-5">
<p>
This is a bit less important/urgent than the preceding action items, but for the future of treaty analytics (including computational analysis of literature citing treaties) it would be helpful to have a unique identifier used in different languages and settings. Treaty titles and acronyms are not always the same across databases, the UNTS registration number isn't unique (but shared by supplementary agreements), there are some duplicate UNTS treaty records (thus the URL isn't always good enough), and the UNTS volume and page number is not available for treaties not in force or even treaties that entered into force in recent years (UNTS volume publication has a backlog of several years due to funding constraints).
</p>
</div>
</div>
</div>

<div id="outline-container-org849bde1" class="outline-3">
<h3 id="org849bde1"><span class="section-number-3">3.2.</span> Treaty adoption</h3>
<div class="outline-text-3" id="text-3-2">
</div>
<div id="outline-container-orgdc9cdc3" class="outline-4">
<h4 id="orgdc9cdc3"><span class="section-number-4">3.2.1.</span> <span class="todo TODO">TODO</span> adapt GATE app for multi-site, multi-date adoption&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dev">dev</span></span></h4>
<div class="outline-text-4" id="text-3-2-1">
<p>
As the place of adoption can have political significance, some treaties declare multiple sites to be their official adoption sites, even when the actual decision-making process occurred in only one of them or elsewhere altogether. For instance, the Nuclear Non-Proliferation Treaty<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup> states in its testimonium that it was "DONE in triplicate, at the cities of London, Moscow and Washington, this first day of July one thousand nine hundred and sixty-eight" (<a href="http://www.austlii.edu.au/au/other/dfat/treaties/ATS/1973/3.html">full text</a>), and the corresponding UNTS treaty <a href="https://treaties.un.org/Pages/showDetails.aspx?objid=08000002801d56c5&amp;clang=_en">page</a> accordingly has three sets of place &amp; date entries, the date being the same in all three instances.
</p>

<p>
Currently the GATE UNTStreatyrecordsIE app captures up to three sites but only the first date, because this multi-site same-date configuration appears in a number of multilateral treaties. The app should be modified to cover a wider range of multi-site and potentially multi-date treaty adoption records.
</p>

<p>
This are the current Java Regexp Annotator rules:
</p>
<div class="org-src-container">
<pre class="src src-java">|Place\tDate\t(.+?)\t(&lt;&lt;date&gt;&gt;)\t([^\t\n]+)?\t?&lt;&lt;date&gt;&gt;?\t?([^\t\n]+)?
1 =&gt; AdoptionPlace <span style="color: #20b2aa; font-weight: bold;">class</span>=<span style="color: #ffa07a;">"location"</span>,isOfficialSiteOf=<span style="color: #ffa07a;">"treatyAdoption"</span>
2 =&gt; AdoptionDate kind=<span style="color: #ffa07a;">"treatyAdoptionDate"</span>,hasDateFormat=<span style="color: #ffa07a;">"dd/MM/yyyy"</span>
3 =&gt; AdoptionPlace <span style="color: #20b2aa; font-weight: bold;">class</span>=<span style="color: #ffa07a;">"location"</span>,isOfficialSiteOf=<span style="color: #ffa07a;">"treatyAdoption"</span>
4 =&gt; AdoptionPlace <span style="color: #20b2aa; font-weight: bold;">class</span>=<span style="color: #ffa07a;">"location"</span>,isOfficialSiteOf=<span style="color: #ffa07a;">"treatyAdoption"</span>
</pre>
</div>

<p>
Capturing more sites does not require modifying anything in UNTSontopop.jape or PILO, but having more than one date does. The first step would be to annotate all the dates in multi-date treaty records and check whether they are the same or not. If there is more than one unique date, then the question is how this should be represented in PILO, i.e. whether additional classes and properties need to be defined. When a treaty is not embodied in a single instrument but instead in two or more related instruments, e.g. a bilateral exchange of instruments constituting a treaty, then each instrument naturally has its own place and date.
</p>
</div>
</div>
</div>

<div id="outline-container-org844d1c3" class="outline-3">
<h3 id="org844d1c3"><span class="section-number-3">3.3.</span> Treaty registration</h3>
<div class="outline-text-3" id="text-3-3">
<p>
There are various bits of information about registration on UNTS treaty pages:
</p>
<ul class="org-ul">
<li>Date of registration</li>
<li>Registration submitter</li>
<li>Registration number assigned to the treaty (incomplete)</li>
<li>Certificate of registration</li>
</ul>

<p>
In PILO, treaty registration is modelled as a process involving the submitter (a role typically fulfilled by the treaty depositary), the treaty, and the registrar (UN SG in this case). In legal writing, sometimes 'treaty registration' denotes the full process and sometimes only its end. The date of registration in UNTS treaty pages is the date when the process concluded, from which time on the treaty counts as registered, even if it is not published yet.
</p>

<p>
These are the relevant Java Regexp Annotator rules (in UNTSregexps.jape):
</p>
<div class="org-src-container">
<pre class="src src-java">|Registration Number\t(.+)\t
|Registration Date(?:.+?)?(&lt;&lt;date2&gt;&gt;)\t
1 =&gt; TreatyRegNb kind=<span style="color: #ffa07a;">"treatyRegNb"</span>,isOutputOf=<span style="color: #ffa07a;">"treatyRegistration"</span>
2 =&gt; TreatyRegDate kind=<span style="color: #ffa07a;">"treatyRegDate"</span>,hasDateFormat=<span style="color: #ffa07a;">"d MMMM yyyy"</span>,isDateOf=<span style="color: #ffa07a;">"treatyRegistration"</span>

|Submitter\t(.+)\t
1 =&gt; TreatyRegSubmitter

|Certificate Of Registration\t(.+?)\t
1 =&gt; TreatyRegCert isCertificateOf=<span style="color: #ffa07a;">"treatyRegistration"</span>
</pre>
</div>

<p>
Here is the excerpt of UNTSontopop.jape:
</p>
<div class="org-src-container">
<pre class="src src-java"><span style="color: #cd853f;">// </span><span style="color: #cd853f;">create treatyRegistration instance</span>
<span style="color: #20b2aa; font-weight: bold;">if</span> (!instanceAnnots.get(<span style="color: #ffa07a;">"TreatyRegDate"</span>).isEmpty()) {
  <span style="color: #20b2aa; font-weight: bold;">try</span>{
      <span style="color: #9370db;">String</span> <span style="color: #9acd32;">className</span> = <span style="color: #ffa07a;">"treatyRegistration"</span>;
      <span style="color: #9370db;">OClass</span> <span style="color: #9acd32;">aClass</span> = ontology.getOClass(ontology.createOURIForName(className));
      <span style="color: #9370db;">OURI</span> <span style="color: #9acd32;">instanceURI</span> = ontology.createOURIForName(className + <span style="color: #ffa07a;">"_"</span> + hash);
      <span style="color: #9370db;">OInstance</span> <span style="color: #9acd32;">inst</span> = ontology.addOInstance(instanceURI, aClass);
      docInstMap.put(inst, className);

      <span style="color: #cd853f;">// </span><span style="color: #cd853f;">link registration instance to treaty instance and to UN</span>
      inst.addObjectPropertyValue(involves, treatyInst);
      inst.addObjectPropertyValue(hasParticipant, UN);
      <span style="color: #cd853f;">// </span><span style="color: #cd853f;">add date</span>
      <span style="color: #9370db;">String</span> <span style="color: #9acd32;">dateStr</span> = stringFor(doc, instanceAnnots.get(<span style="color: #ffa07a;">"TreatyRegDate"</span>));
      <span style="color: #9370db;">LocalDate</span> <span style="color: #9acd32;">d</span> = LocalDate.parse(dateStr, textDate);
      <span style="color: #9370db;">String</span> <span style="color: #9acd32;">xsdDateStr</span> = d.format(<span style="color: #1e90ff;">DateTimeFormatter</span>.ISO_LOCAL_DATE);
      inst.addDatatypePropertyValue(dateDP, <span style="color: #20b2aa; font-weight: bold;">new</span> <span style="color: #9370db;">Literal</span>(xsdDateStr, dateDP.getDataType()));
  }
  <span style="color: #20b2aa; font-weight: bold;">catch</span>(InvalidValueException | DateTimeParseException err) {
      <span style="color: #20b2aa; font-weight: bold;">throw</span> <span style="color: #20b2aa; font-weight: bold;">new</span> <span style="color: #9370db;">JapeException</span>(err);
  }
}
</pre>
</div>

<p>
Currently the submitter, registration number and certificate are only annotated in the GATE document, but not entered into the PILO database. As the submitter tends to be the depositary, it did not seem worth extracting information on the submitter given that I already have the depositary, but it may be useful in the context of a broader research project on treaty registration.
</p>

<p>
Also, the registration number in UNTS treaty pages is not the full number included in UNTS volumes and in the UNTS search index. It may be worth processing the output of the <a href="https://gitlab.com/legalinformatics/unts-searchbot">UNTS searchbot</a> to add this information to the PILO database.
</p>

<p>
Some of the research questions I'd be interested in are:
</p>
<ul class="org-ul">
<li>To what extent do UN member states comply with their obligation to register treaties with the UNSG?</li>
<li>Which are the most and least compliant actors?</li>
<li>Have patterns of compliance / speeds of registration changed over time? (in the digital age)</li>
<li>Does speed of registration vary with treaty subject matter?</li>
</ul>

<p>
Some of these and related questions could be answered with UNTS metadata alone, without analysis of treaty content. Of course, this kind of research requires background knowledge about international law, not merely data science skills, otherwise the results might be misinterpreted.
</p>
</div>

<div id="outline-container-org8d3093c" class="outline-4">
<h4 id="org8d3093c"><span class="section-number-4">3.3.1.</span> <span class="todo TODO">TODO</span> add information on time elapsed between entry into force and registration to PILO&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dev">dev</span></span></h4>
<div class="outline-text-4" id="text-3-3-1">
<p>
This is a simple first step towards possible research on registration and could be implemented in a few lines of code, similar to how 'incubDays' (number of days between treaty adoption and general entry into force) are calculated and added to PILO.
</p>
</div>
</div>
</div>

<div id="outline-container-org65935e2" class="outline-3">
<h3 id="org65935e2"><span class="section-number-3">3.4.</span> Provisional application/entry into force</h3>
<div class="outline-text-3" id="text-3-4">
<p>
UNTS treaty pages provide information on provisional application/EIF in two ways:
</p>
<ol class="org-ol">
<li>In the metadata header, under EIF information, the entry would read "provisionally on (date 1)" optionally followed by "definitively on (date 2)" if appropriate (<a href="https://treaties.un.org/Pages/showDetails.aspx?objid=080000028003970d&amp;clang=_en">example</a>)</li>
<li>In the treaty participation table, for some treaties and participants there will be a row with an Action called 'Provisional application' and the corresponding date(s) (<a href="https://treaties.un.org/Pages/showDetails.aspx?objid=08000002800581c5&amp;clang=_en">example</a>)</li>
</ol>

<p>
Neither of these is currently captured in the GATE app.
</p>
</div>

<div id="outline-container-org0d27c35" class="outline-4">
<h4 id="org0d27c35"><span class="section-number-4">3.4.1.</span> <span class="todo NEXT">NEXT</span> adapt GATE app to annotate information on provisional application/entry into force&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dev">dev</span></span></h4>
<div class="outline-text-4" id="text-3-4-1">
<p>
Both of the above-mentioned information content entities should be annotated to get corpus statistics. There may also be other expressions of the same information.
</p>
</div>
</div>

<div id="outline-container-orga4e1217" class="outline-4">
<h4 id="orga4e1217"><span class="section-number-4">3.4.2.</span> <span class="todo TODO">TODO</span> represent provisional application/EIF in PILO&#xa0;&#xa0;&#xa0;<span class="tag"><span class="research">research</span></span></h4>
<div class="outline-text-4" id="text-3-4-2">
<p>
Provisional application <a href="#org86b02a3">provisions</a> are already included in PILO, but the corresponding processes are not, because in some treaties they are more like a subtype of (early, voluntary) treaty implementation, whereas in others they are more like a subtype of (early) entry into force.
</p>

<p>
The result should be consistent with the International Law Commission's Guide to Provisional Application of Treaties (<a href="https://legal.un.org/ilc/texts/1_12.shtml">docs</a>), and enable ontology population with relevant UNTS data.
</p>
</div>
</div>

<div id="outline-container-org9dac18e" class="outline-4">
<h4 id="org9dac18e"><span class="section-number-4">3.4.3.</span> <span class="todo TODO">TODO</span> adapt GATE app to add provisional application data to PILO&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dev">dev</span></span></h4>
<div class="outline-text-4" id="text-3-4-3">
<p>
Once the first two tasks are done, this is a relatively simple development task
</p>
</div>
</div>
</div>

<div id="outline-container-org2371f34" class="outline-3">
<h3 id="org2371f34"><span class="section-number-3">3.5.</span> Treaty corrigendum/addendum</h3>
<div class="outline-text-3" id="text-3-5">
<p>
The current version of the GATE pipeline generates an annotation for this data field, but does not enter it into the PILO database.
</p>

<p>
This is the relevant excerpt of UNTSregexps.jape:
</p>
<div class="org-src-container">
<pre class="src src-java">|Corrigendum/Addendum\t(.+)\t
1 =&gt; TreatyCorrig
</pre>
</div>
</div>

<div id="outline-container-orgd0adb01" class="outline-4">
<h4 id="orgd0adb01"><span class="section-number-4">3.5.1.</span> <span class="todo TODO">TODO</span> add information on treaty corrigenda/addenda to PILO&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dev">dev</span></span></h4>
<div class="outline-text-4" id="text-3-5-1">
<p>
This would require:
</p>
<ol class="org-ol">
<li>Class definition and relations/properties defined in OWL2 PILO, taking into account that:
<ul class="org-ul">
<li>A treaty can have one or more corrigenda and/or addenda</li>
<li>A corrigendum is typically issued for a single language version (e.g. the official Chinese text of the treaty)</li>
<li>Treaty text instances in PILO should have an object property which specifies whether a corrigendum is incorporated in the text or not (similar to amendments, but different)</li>
</ul></li>
<li>Adapting GATE pipeline to populate PILO with this information</li>
</ol>
</div>
</div>

<div id="outline-container-org71984a7" class="outline-4">
<h4 id="org71984a7"><span class="section-number-4">3.5.2.</span> <span class="todo TODO">TODO</span> maybe conduct research on corrigenda/addenda in UNTS&#xa0;&#xa0;&#xa0;<span class="tag"><span class="research">research</span></span></h4>
<div class="outline-text-4" id="text-3-5-2">
<p>
As far as I know, there is no large-scale empirical research on how frequent treaty corrigenda/addenda are, and it may be an interesting subject of analysis. I'm not sure whether UNTS metadata on this is accurate, however, which would impact the validity and benefit of any findings.
</p>

<p>
Apart from summary statistics, analyzing the number and content of words changed in corrigenda could be interesting too, but large-scale analysis is currently not possible due to the lack of high quality machine-readable agreement texts.
</p>
</div>
</div>
</div>

<div id="outline-container-orgc7fc813" class="outline-3">
<h3 id="orgc7fc813"><span class="section-number-3">3.6.</span> Official treaty languages</h3>
<div class="outline-text-3" id="text-3-6">
<p>
UNTS treaty pages have a field called 'Authentic texts' which lists the official treaty languages (for some of the treaties). Currently the GATE pipeline annotates the entire field and adds it to the ontology as is. 
</p>

<p>
The relevant lines in UNTSregexps.jape are:
</p>
<div class="org-src-container">
<pre class="src src-java">|Authentic texts\t((?:\w+\t)+)\nAttachments
1 =&gt; Language <span style="color: #20b2aa; font-weight: bold;">class</span>=<span style="color: #ffa07a;">"language"</span>,isOfficialLanguageOf=<span style="color: #ffa07a;">"treaty"</span>
</pre>
</div>

<p>
PILO gets populated automatically in UNTSontopop.jape, with 'treaty' being the given treaty instance that the UNTS record is about. In the case of multiple languages, the entire string with tab-separated values (e.g. "French\tEnglish\t") is marked and added to the PILO database.
</p>

<p>
So far this has been a convenient option because it facilitates data processing &amp; analysis in Python dataframes (reading from CSV file output by a SPARQL query):
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="color: #9acd32;">treatymeta</span>[<span style="color: #ffa07a;">'treatyLangLists'</span>] = treatymeta.treatyLangs.<span style="color: #76ee00;">str</span>.split(<span style="color: #ffa07a;">'\t'</span>).<span style="color: #76ee00;">str</span>[:-1]
<span style="color: #9acd32;">treatymeta</span>[<span style="color: #ffa07a;">'nLangs'</span>] = treatymeta.treatyLangLists.<span style="color: #76ee00;">apply</span>(<span style="color: #20b2aa; font-weight: bold;">lambda</span> x: (<span style="color: #76ee00;">len</span>(x) <span style="color: #20b2aa; font-weight: bold;">if</span> x <span style="color: #20b2aa; font-weight: bold;">is</span> <span style="color: #20b2aa; font-weight: bold;">not</span> np.nan <span style="color: #20b2aa; font-weight: bold;">else</span> np.nan))
<span style="color: #20b2aa; font-weight: bold;">print</span>(treatymeta.nLangs.describe())
<span style="color: #20b2aa; font-weight: bold;">print</span>(treatymeta[[<span style="color: #ffa07a;">'treatyLangLists'</span>,<span style="color: #ffa07a;">'nLangs'</span>]].head())
</pre>
</div>

<pre class="example" id="org569e07a">
count    107.000000
mean       4.616822
std        1.724654
min        1.000000
25%        2.500000
50%        5.000000
75%        6.000000
max        6.000000
Name: nLangs, dtype: float64
                                treatyLangLists  nLangs
0                                      [French]     1.0
1                             [French, English]     2.0
2                                           NaN     NaN
3           [Spanish, Russian, French, English]     4.0
4  [Spanish, Russian, French, English, Chinese]     5.0
</pre>

<p>
A string with tab-separated values means it easily fits in a single cell of a CSV file, and is a very compact data representation, but looking at Python source code or huge spreadsheets is not as accessible as the annotated GATE documents and PILO database. Thus, I think it would be good to improve the Java pipeline.
</p>
</div>

<div id="outline-container-org05dc0b7" class="outline-4">
<h4 id="org05dc0b7"><span class="section-number-4">3.6.1.</span> <span class="todo TODO">TODO</span> adapt Java pipeline to annotate each language separately and generate an ontology instance for each&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dev">dev</span></span></h4>
<div class="outline-text-4" id="text-3-6-1">
<p>
For example, instead of there being one instance "French\tEnglish\t" isOfficialLanguageOf [each treaty instance that has this as the UNTS language field], it should be two instances, one 'French', one 'English', linked to the relevant treaty instances via the isOfficialLanguageOf (or other) relation.
</p>
</div>
</div>

<div id="outline-container-org9af5e69" class="outline-4">
<h4 id="org9af5e69"><span class="section-number-4">3.6.2.</span> <span class="todo TODO">TODO</span> calculate the number of official languages per treaty in Java pipeline and add it to GATE annotations and PILO database&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dev">dev</span></span></h4>
<div class="outline-text-4" id="text-3-6-2">
<p>
Similar to the Python code above, it would require counting the number of language annotations for a given treaty and then adding this information to the ontology/db such that it can be used in filtering and sorting or other downstream analysis.
</p>
</div>
</div>

<div id="outline-container-orga175276" class="outline-4">
<h4 id="orga175276"><span class="section-number-4">3.6.3.</span> <span class="todo TODO">TODO</span> add text document URLs to PILO database by language&#xa0;&#xa0;&#xa0;<span class="tag"><span class="dev">dev</span></span></h4>
<div class="outline-text-4" id="text-3-6-3">
<p>
For some treaties, the 'Text document' field has multiple document URLs, one for each official language, in which case it would be good to add this information to the annotations and PILO database. Currently an annotation is created, but it only matches the first URL. The URL endings typically specify the language, e.g. ending in "-English.pdf" or "-French.pdf", but also other languages as "-Other.pdf" (<a href="https://treaties.un.org/Pages/showDetails.aspx?objid=08000002801d56c5&amp;clang=_en">example</a>).
</p>

<div class="org-src-container">
<pre class="src src-java">|Text.document..?s.\t.+?\[(https.+?pdf)\]\t
1 =&gt; TreatyTextURL isURLof=<span style="color: #ffa07a;">"treatyText"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org69cf89f" class="outline-4">
<h4 id="org69cf89f"><span class="section-number-4">3.6.4.</span> <span class="todo TODO">TODO</span> reconsider language-related ontology classes&#xa0;&#xa0;&#xa0;<span class="tag"><span class="research">research</span></span></h4>
<div class="outline-text-4" id="text-3-6-4">
<p>
Currently the treaty language-related PILO classes and properties are:
</p>
<div class="org-src-container">
<pre class="src src-ttl"><span style="color: #cd853f;">###  https://gitlab.com/legalinformatics/pilo/core/pilo.ttl#language</span>
:<span style="color: #1e90ff;">language</span> <span style="color: #9370db;">rdf:</span><span style="color: #1e90ff;">type</span> <span style="color: #9370db;">owl:</span><span style="color: #1e90ff;">Class</span> <span style="color: #20b2aa; font-weight: bold;">;</span>
          <span style="color: #9370db;">rdfs:</span><span style="color: #1e90ff;">subClassOf</span> <span style="color: #9370db;">obo:</span><span style="color: #1e90ff;">BFO_0000031</span> <span style="color: #20b2aa; font-weight: bold;">;</span>
          <span style="color: #9370db;">rdfs:</span><span style="color: #1e90ff;">comment</span> <span style="color: #ffa07a;">"This is a placeholder class pending decision on an external ontology term"</span><span style="color: #6495ed;">@en</span> <span style="color: #20b2aa; font-weight: bold;">.</span>

<span style="color: #cd853f;">###  https://gitlab.com/legalinformatics/pilo/core/pilo.ttl#hasOfficialLanguage</span>
:<span style="color: #1e90ff;">hasOfficialLanguage</span> <span style="color: #9370db;">rdf:</span><span style="color: #1e90ff;">type</span> <span style="color: #9370db;">owl:</span><span style="color: #1e90ff;">ObjectProperty</span> <span style="color: #20b2aa; font-weight: bold;">;</span>
                     <span style="color: #9370db;">rdfs:</span><span style="color: #1e90ff;">subPropertyOf</span> <span style="color: #9370db;">owl:</span><span style="color: #1e90ff;">topObjectProperty</span> <span style="color: #20b2aa; font-weight: bold;">;</span>
                     <span style="color: #9370db;">owl:</span><span style="color: #1e90ff;">inverseOf</span> <span style="color: #9370db;">:</span><span style="color: #1e90ff;">isOfficialLanguageOf</span> <span style="color: #20b2aa; font-weight: bold;">;</span>
                     <span style="color: #9370db;">rdfs:</span><span style="color: #1e90ff;">comment</span> <span style="color: #ffa07a;">"States, intergovernmental organizations and treaties typically designate one or more languages to be their official language(s). There is probably a better way to express this in BFO, but for the time being this property is useful for information annotation."</span><span style="color: #6495ed;">@en</span> <span style="color: #20b2aa; font-weight: bold;">.</span>

<span style="color: #cd853f;">###  https://gitlab.com/legalinformatics/pilo/core/pilo.ttl#isOfficialLanguageOf</span>
:<span style="color: #1e90ff;">isOfficialLanguageOf</span> <span style="color: #9370db;">rdf:</span><span style="color: #1e90ff;">type</span> <span style="color: #9370db;">owl:</span><span style="color: #1e90ff;">ObjectProperty</span> <span style="color: #20b2aa; font-weight: bold;">;</span>
                      <span style="color: #9370db;">rdfs:</span><span style="color: #1e90ff;">subPropertyOf</span> <span style="color: #9370db;">owl:</span><span style="color: #1e90ff;">topObjectProperty</span> <span style="color: #20b2aa; font-weight: bold;">.</span>
</pre>
</div>

<p>
'Language' is of course a general term that should be imported rather than defined within PILO, but 'official' or 'authentic' language could be defined in PILO, given that it's about the legal force of different versions of the text. Ideally there should also be a way to express how authoritative a translation of a treaty is, e.g. if it is government-issued or not, because some treaty secretariats publish translations in addition to authentic versions.
</p>
</div>
</div>
</div>
</div>



<div id="outline-container-org9070000" class="outline-2">
<h2 id="org9070000"><span class="section-number-2">4.</span> Treaty provisions</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-orge1ae33d" class="outline-3">
<h3 id="orge1ae33d"><span class="section-number-3">4.1.</span> Treaty life cycle</h3>
<div class="outline-text-3" id="text-4-1">
</div>
<div id="outline-container-org86b02a3" class="outline-4">
<h4 id="org86b02a3"><span class="section-number-4">4.1.1.</span> Provisional application</h4>
<div class="outline-text-4" id="text-4-1-1">
<p>
Provisional application provisions govern the application of treaty provisions pending its entry into force. As Article 25 of the VCLT puts it:<sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup>
</p>

<blockquote>
<dl class="org-dl">
<dt>25</dt><dd>Provisional application
<dl class="org-dl">
<dt>1.</dt><dd>A treaty or a part of a treaty is applied provisionally pending its entry into force if:
<dl class="org-dl">
<dt>(a)</dt><dd>the treaty itself so provides; or</dd>
<dt>(b)</dt><dd>the negotiating States have in some other manner so agreed.</dd>
</dl></dd>
<dt>2.</dt><dd>Unless the treaty otherwise provides or the negotiating States have otherwise agreed, the provisional application of a treaty or a part of a treaty with respect to a State shall be terminated if that State notifies the other States between which the treaty is being applied provisionally of its intention not to become a party to the treaty.</dd>
</dl></dd>
</dl>
</blockquote>

<p>
This is different from provisions which apply from the moment of adoption as a matter of logical necessity, such as those on the depositary and entry into force. VCLT art 24(4) provides:
</p>

<blockquote>
<dl class="org-dl">
<dt>24</dt><dd>Entry into force
<dl class="org-dl">
<dt>4.</dt><dd>The provisions of a treaty regulating the authentication of its text, the establishment of the consent of States to be bound by the treaty, the manner or date of its entry into force, reservations, the functions of the depositary and other matters arising necessarily before the entry into force of the treaty apply from the time of the adoption of its text.</dd>
</dl></dd>
</dl>
</blockquote>
</div>


<div id="outline-container-orga2b6dcc" class="outline-5">
<h5 id="orga2b6dcc">Scope</h5>
<div class="outline-text-5" id="text-orga2b6dcc">
<p>
The scope of the provisions extracted so far is limited to provisions governing provisional application of either the entirety of the treaty, or of a part which continues to apply after entry into force.
This excludes provisions setting up interim and preparatory organs and procedures. Such interim arrangements can be important in practice, e.g. for speeding up entry into force or hit the ground running when it enters into effect, but it may be the case that treaties adopted under the auspices of an international organization benefit from similar activities by their future secretariat without a specific mandate to this effect in the treaty (but instead derived from the organizational mandate). The comparison could be made more "fair" or realistic by factoring in this potential correlation with organizational auspices (or lack thereof).
</p>

<p>
Another reason to exclude provisions on interim/preparatory arrangements in the first pass of this variable was that in some sense those provisions are not "provisionally applied" pending entry into force, they are explicitly only applicable before entry into force of the treaty, at which point they cease to apply. For instance, an Interim Secretariat becomes the Secretariat and is governed by the provisions on the Secretariat once the treaty enters into effect, not by the provisions on interim arrangements. Likewise for other treaty organs or procedures. There is of course some transition period during which the interim organ hands over to the more permanent organ, but if there are separate provisions on interim organs, then there is a discontinuity, unlike with e.g. provisions on the treaty depositary, which apply continuously and indefinitely from the moment of treaty adoption (until treaty termination or obsolescence).
</p>
</div>

<div id="outline-container-org5e569f4" class="outline-6">
<h6 id="org5e569f4"><span class="todo TODO">TODO</span> expand scope to include provisions on interim arrangements</h6>
</div>
<div id="outline-container-orgd0fd74d" class="outline-6">
<h6 id="orgd0fd74d"><span class="todo TODO">TODO</span> consider defining subtypes of provisional application provisions&#xa0;&#xa0;&#xa0;<span class="tag"><span class="research">research</span></span></h6>
<div class="outline-text-6" id="text-orgd0fd74d">
<p>
It may be worth creating three (or more) different subtypes:
</p>
<ul class="org-ul">
<li>provisions on the provisional application of the entire treaty</li>
<li>provisions on the provisional application of (non-interim) parts of the treaty</li>
<li>provisions governing interim arrangements prior to entry into force</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org8840177" class="outline-5">
<h5 id="org8840177">PILO class data</h5>
<div class="outline-text-5" id="text-org8840177">
<p>
This is the current PILO data about this class:
</p>

<div class="org-src-container">
<pre class="src src-ttl"><span style="color: #cd853f;">###  https://gitlab.com/legalinformatics/pilo/core/pilo.ttl#provisAppProv</span>
:<span style="color: #1e90ff;">provisAppProv</span> <span style="color: #9370db;">rdf:</span><span style="color: #1e90ff;">type</span> <span style="color: #9370db;">owl:</span><span style="color: #1e90ff;">Class</span> <span style="color: #20b2aa; font-weight: bold;">;</span>
               <span style="color: #9370db;">rdfs:</span><span style="color: #1e90ff;">subClassOf</span> <span style="color: #9370db;">:</span><span style="color: #1e90ff;">treatyProvision</span> <span style="color: #20b2aa; font-weight: bold;">;</span>
               <span style="color: #9370db;">rdfs:</span><span style="color: #1e90ff;">label</span> <span style="color: #ffa07a;">"provisional application provision"</span><span style="color: #6495ed;">@en</span> <span style="color: #20b2aa; font-weight: bold;">;</span>
               <span style="color: #9370db;">skos:</span><span style="color: #1e90ff;">definition</span> <span style="color: #ffa07a;">"A treaty provision which governs the application of a part or the entirety of a treaty pending its entry into force."</span><span style="color: #6495ed;">@en</span> <span style="color: #20b2aa; font-weight: bold;">.</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org37a13c6" class="outline-5">
<h5 id="org37a13c6">GATE processing</h5>
</div>
</div>

<div id="outline-container-org81859f1" class="outline-4">
<h4 id="org81859f1"><span class="section-number-4">4.1.2.</span> Entry into force</h4>
</div>
<div id="outline-container-org0e4e658" class="outline-4">
<h4 id="org0e4e658"><span class="section-number-4">4.1.3.</span> Amendment provisions</h4>
</div>
<div id="outline-container-orgd3b79d7" class="outline-4">
<h4 id="orgd3b79d7"><span class="section-number-4">4.1.4.</span> Adoption of annexes or protocols</h4>
</div>
<div id="outline-container-org3b9db05" class="outline-4">
<h4 id="org3b9db05"><span class="section-number-4">4.1.5.</span> Withdrawal</h4>
</div>
<div id="outline-container-org02e7188" class="outline-4">
<h4 id="org02e7188"><span class="section-number-4">4.1.6.</span> Termination</h4>
</div>
</div>
<div id="outline-container-org4cc83ca" class="outline-3">
<h3 id="org4cc83ca"><span class="section-number-3">4.2.</span> Treaty organs</h3>
<div class="outline-text-3" id="text-4-2">
</div>
<div id="outline-container-org8176e88" class="outline-4">
<h4 id="org8176e88"><span class="section-number-4">4.2.1.</span> Legal personality</h4>
</div>
<div id="outline-container-orgc264178" class="outline-4">
<h4 id="orgc264178"><span class="section-number-4">4.2.2.</span> Secretariat</h4>
</div>
<div id="outline-container-orga8be430" class="outline-4">
<h4 id="orga8be430"><span class="section-number-4">4.2.3.</span> Plenary organ</h4>
</div>
<div id="outline-container-orgdfc6e4a" class="outline-4">
<h4 id="orgdfc6e4a"><span class="section-number-4">4.2.4.</span> Organizational auspices</h4>
</div>
</div>
<div id="outline-container-orgc2c3d63" class="outline-3">
<h3 id="orgc2c3d63"><span class="section-number-3">4.3.</span> Compliance &amp; effectiveness</h3>
<div class="outline-text-3" id="text-4-3">
</div>
<div id="outline-container-org6c7d8a3" class="outline-4">
<h4 id="org6c7d8a3"><span class="section-number-4">4.3.1.</span> National reporting</h4>
</div>
<div id="outline-container-org72452a5" class="outline-4">
<h4 id="org72452a5"><span class="section-number-4">4.3.2.</span> Progress review</h4>
</div>
<div id="outline-container-org5476092" class="outline-4">
<h4 id="org5476092"><span class="section-number-4">4.3.3.</span> International verification of compliance</h4>
</div>
<div id="outline-container-org32b04ac" class="outline-4">
<h4 id="org32b04ac"><span class="section-number-4">4.3.4.</span> Non-compliance mechanisms/procedures</h4>
</div>
<div id="outline-container-org4134fe4" class="outline-4">
<h4 id="org4134fe4"><span class="section-number-4">4.3.5.</span> Sanctions/consequences for non-compliance</h4>
</div>
<div id="outline-container-orgbf8d60d" class="outline-4">
<h4 id="orgbf8d60d"><span class="section-number-4">4.3.6.</span> Dispute settlement</h4>
</div>
</div>
</div>
<div id="outline-container-org3212185" class="outline-2">
<h2 id="org3212185"><span class="section-number-2">5.</span> Treaty topics/mentions</h2>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">UNGA Resolution A/RES/76/120 para 10 encourages the development of an online treaty registration system as an alternative to submission of electronic or paper documentation.</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara"><a href="NPT">NPT</a>.</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara"><a href="VCLT">VCLT</a>, art 25.</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Author: Martina Kunz</p>
<p class="date">Created: 2023-02-10 Fri 21:36</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
